<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Ejercicio 2 | Selectores de clase</title>

    <style>
        h1.page-title{
            text-align: center;
            font-size: 60px;
            color: #DAA520;
        }
        h2.page-subtitle{
            text-align: center;
            font-size: 40px;
            color: #fcc00f;
        }
        p.page-par{
            text-align: center;
            font-size: 20px;
            color: #ffb787;
            font-weight: bold;
        }
        h3.extra-title{
            text-align: center;
            font-size: 30px;
            color: #96abff;
            text-transform: uppercase;
        }
        img.logo{
            max-width: 300px;
            padding: 15px 25%
        }
        img.uni{
            max-width: 50%;
            padding: 0 25%;
            margin-bottom: 20px;
        }
    </style>

</head>
<body>
    <header>
        <h1 class="page-title">Segundo ejercicio de CSS</h1>
    </header>
    <br>
    <section>
        <h2 class="page-subtitle">Información sobre el ejercicio</h2>
        <p class="page-par">En este ejercicio, se incluyen selectores de clase para dar estilos a los distintos elementos HTML</p>
    </section>
    <br>
    <h3 class="extra-title" >Información sobre la universidad</h3>
    <img class="logo" src="./assets/utn-logo.jpg" alt="UTN-FRH">
    <br>
    <img class="uni" src="./assets/utn-haedo.jpg" alt="UTH-Haedo" title="Facultad Regional de Haedo">
    <br>
    <br>
    <a href="../">← Volver atras</a>
    <br>
    <br>
    <br>
    <footer>
        <p style="font-size: 14px">Copyright © 2020, <a href="https://github.com/Nicocappabianca" target="_blank">Nicolás Cappabianca</a></p>
    </footer>
</body>
</html>