<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Ejercicio 12 | Validación</title>
    <style>
        html{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Validación de inputs</h1>
        <form action="./response.html" method="GET">
            <div class="input-group">
                <label for="day">Día</label>
                <input type="number" name="day" id="day">
            </div>
            <div class="input-group">
                <label for="month">Mes</label>
                <input type="number" name="month" id="month">
            </div>
            <div class="buttons">
                <input type="submit" onclick="return formValidation();" value="Enviar">
                <input type="reset" value="Vaciar">
            </div>
        </form>
    </div>
</body>
</html>

<style>
    *{box-sizing: border-box; margin: 0;}
    .container{
        width: 30%;
        background-color: #EAFE3A;
        border-radius: 20px;
        margin: 20px auto;
        text-align: center;
    }

    .container h1{
        text-align: center;
        padding-bottom: 30px;
        padding-top: 20px;
        font-size: 18px;
    }

    .input-group input{
        display: block;
        margin: 10px auto;
        width: 20%;
    }

    .input-group label{
        font-size: 12px;
        font-weight: bold;
    }

    .buttons{
        text-align: center;
        padding: 20px 0 30px 0;
        margin: 0 auto;
    }

    .buttons input{
        width: 20%;
        height: 25px;
    }
</style>

<script>
    var day = document.getElementById('day');
    var month = document.getElementById('month');

    day.onkeyup = function(){
        if(day.value > 31 || day.value < 1){
            alert('Por favor, ingrese un día válido'); 
        }
    }

    month.onkeyup = function(){
        if(month.value > 12 || month.value < 1){
            alert('Por favor, ingrese un mes válido'); 
        }
    }

    function formValidation(){
        if(month.value <= 12 && month.value >= 1 && day.value <= 31 && day.value >= 1){
            return true; 
        }else{
            alert('Por favor, corrija los datos antes de enviar');  
            return false; 
        }
    }
</script>