<!DOCTYPE html>
<html lang="es" style="width: 100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Ejercicio 5 | Background fijo</title>

    <style>

        h1{
            text-align: center;
        }

        .contenedor-padre{
            width: 30%;
            background-color: #0a0827;
            margin: 50px auto;
            padding: 10%;
        }

        .contenedor-hijo{
            width: 80%;
            padding: 10px;
            background-image: url('./images/bg-1.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            color: #ffff00;
            font-weight: bold;
            text-transform: uppercase;
            height: 250px;
            overflow: auto;
            border-radius: 30px 0 0 0;
            opacity: 0.7;
        }
    </style>

</head>
<body style="width: 100%;">
    <h1>Ejercicio 5 | Background fijo</h1>
    <div class="contenedor-padre">
        <div class="contenedor-hijo">
            <p>texto texto texto texto</p>
            <p>texto texto texto texto</p>
            <p>texto texto texto texto</p>
            <p>texto texto texto texto</p>
            <p>texto texto texto texto</p>
            <p>texto texto texto texto</p>
            <p>texto texto texto texto</p>
            <p>texto texto texto texto</p>
            <p>texto texto texto texto</p>
            <p>texto texto texto texto</p>
            <p>texto texto texto texto</p>
            <p>texto texto texto texto</p>
            <p>texto texto texto texto</p>
            <p>texto texto texto texto</p>
            <p>texto texto texto texto</p>
            <p>texto texto texto texto</p>
            <p>texto texto texto texto</p>
            <p>texto texto texto texto</p>
            <p>texto texto texto texto</p>
            <p>texto texto texto texto</p>
            <p>texto texto texto texto</p>
            <p>texto texto texto texto</p>
            <p>texto texto texto texto</p>
            <p>texto texto texto texto</p>
        </div>
    </div>

    <br>
    <br>
    <a href="../">← Volver atras</a>
    <br>
    <br>
    <br>
    <footer>
        <p style="font-size: 14px">Copyright © 2020, <a href="https://github.com/Nicocappabianca" target="_blank">Nicolás Cappabianca</a></p>
    </footer>
</body>
</html>