<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Ejercicio 8 | Operaciones sobre varios input</title>
    <style>
        html{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-group">
            <label for="input1">Entrada 1</label>
            <input id="input1" type="number" name="input1" value="0">
        </div>
        <div class="input-group">
            <label for="input2">Entrada 2</label>
            <input id="input2" type="number" name="input2" value="0">
        </div>
        <div class="input-group">
            <label for="input3">Entrada 3</label>
            <input id="input3" type="number" name="input3" value="0">
        </div>
        <div class="input-group">
            <label for="result">Resultado</label>
            <input id="result" type="number" name="result" readonly>
        </div>
        <p>Luego de introducir los valores, pulse un botón para ejecutar ↓</p>
        <div class="buttons-box">
            <button id="btn-add">Suma</button>
            <button id="btn-average">Promedio</button>
            <button id="btn-max">Mayor</button>
        </div>
    </div>
</body>
</html>

<style>
    .container{
        width: 25%;
        margin: 50px auto;
        background-color: #E4E2A7;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }
    .input-group{
        display: block;
        padding-bottom: 20px;
    }
    .input-group:last-child{
        padding-bottom: 0;
    }
    .input-group label{
        padding-right: 20px;
    }
    .buttons-box{
        margin: 0 auto;
        padding-top: 10px;
        display: flex;
        justify-content: space-between;
        width: 80%;
    }
    .buttons-box button{
        height: 30px;
        border-radius: 10px;
        outline: none;
    }
</style>

<script>
    var result = document.getElementById('result');   

    document.getElementById('btn-add').onclick = function(){
        var value1 = parseInt(document.getElementById('input1').value); 
        var value2 = parseInt(document.getElementById('input2').value);
        var value3 = parseInt(document.getElementById('input3').value);
        result.value = value1 + value2 + value3; 
    }

    document.getElementById('btn-average').onclick = function(){
        var value1 = parseInt(document.getElementById('input1').value); 
        var value2 = parseInt(document.getElementById('input2').value);
        var value3 = parseInt(document.getElementById('input3').value);
        result.value = (value1 + value2 + value3) / 3; 
    }

    document.getElementById('btn-max').onclick = function(){
        var value1 = parseInt(document.getElementById('input1').value); 
        var value2 = parseInt(document.getElementById('input2').value);
        var value3 = parseInt(document.getElementById('input3').value);
        
        if((value1 >= value2) && (value1 >= value3)){
            result.value = value1;
        } else if((value2 >= value1) && (value2 >= value3)){
            result.value = value2; 
        } else{
            result.value = value3; 
        }
    }

</script>